VITE_SUPABASE_PROJECT_ID="zxqjwdovoliimrcphynf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWp3ZG92b2xpaW1yY3BoeW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDMyOTUsImV4cCI6MjA3NzI3OTI5NX0.dnpQNCUlL3bzCXempbl29BaPhN3zjmmWEcVSIYQE3ps"
VITE_SUPABASE_URL="https://zxqjwdovoliimrcphynf.supabase.co"
